---
version: "3.9"

services:
  service-b-core:
    user: app:app
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: service-b-core
    hostname: service-b-core
    restart: unless-stopped
    command: >
      sh -c "sleep 2 &&
             alembic -c service_b/src/alembic.ini upgrade head &&
             alembic -c service_b/src/alembic.ini stamp head &&
             python service_b/src/main.py"
    networks:
      - service-b
      - gateway-network
    env_file:
      - ../service_b/src/.env
    ports:
      - 127.0.0.1:8001:8001
    expose:
      - 8001
    healthcheck:
      test:
        [
          CMD-SHELL,
          wget --no-verbose --tries=1 --spider http://service-b-core:8001
        ]
      interval: 30s
      timeout: 60s
      retries: 5
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: 5

  service-b-db:
    image: postgres:12.16-alpine3.18
    hostname: service-b-db
    container_name: service-b-db
    restart: unless-stopped
    expose:
      - 5432
    env_file:
      - ../service_b/src/.env
    environment:
      PGDATA: /var/lib/postgresql/data/service-b/pgdata/
      POSTGRES_DB: db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    volumes:
      - apgdata-service-b:/var/lib/postgresql/data/service-b/pgdata/
    networks:
      - service-b
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: "5"

networks:
  service-b: {}
  gateway-network: 
    external: true
volumes:
  apgdata-service-b: {}
